log4j.reset=true
log4j.rootCategory=INFO, Console, gelf
log4j.loggerFactory=one.log.logger.NonBlockingLoggerFactory

# APPENDER: Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p [%t%x] %c{1} - %m%n

# GELF logging
log4j.appender.gelf=org.graylog2.log.GelfAppender
log4j.appender.gelf.graylogHostMap={ 'b?srve.+':'192.168.15.41','b?srvd.+':'192.168.42.58','b?srvk.+':'192.168.52.37','b?srva.+':'192.168.42.58','b?srvg.+':'192.168.52.37' }
log4j.appender.gelf.graylogPort=12201
log4j.appender.gelf.extractStacktrace=true
log4j.appender.gelf.addExtendedInformation=true
log4j.appender.gelf.facility=apache-cassandra
log4j.appender.gelf.messageRateLimit=100
log4j.appender.gelf.messageRateRelaxPeriod=300
